{
  "version": "0.2.0",
  "configurations": [
    {
      // 자동 실행이 시작되지 않았을 때만 F5로 전체 개발 서버를 실행한다.
      // JWT 비밀키는 run-local.ps1에서 안전한 임시 값으로 자동 생성한다.
      "type": "node-terminal",
      "request": "launch",
      "name": "전체 실행: Vue + eGovFramework + FastAPI",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
